<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3B-IH-JzT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="flo-RO-CEj">
            <objects>
                <viewController title="Home Controller" id="RdK-fb-jbK" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfn-09-9Xw"/>
                        <viewControllerLayoutGuide type="bottom" id="95L-f3-hQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pr-Pq-RZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-je-08e">
                                <rect key="frame" x="164.5" y="317" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Yzt-8g-lfB"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayBtn:" destination="RdK-fb-jbK" eventType="touchUpInside" id="QrB-dQ-2hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyn-je-08e" firstAttribute="centerY" secondItem="1Pr-Pq-RZG" secondAttribute="centerY" id="JjU-qf-ps8"/>
                            <constraint firstItem="tyn-je-08e" firstAttribute="centerX" secondItem="1Pr-Pq-RZG" secondAttribute="centerX" id="Xll-Sr-p1V"/>
                            <constraint firstItem="95L-f3-hQ9" firstAttribute="top" secondItem="tyn-je-08e" secondAttribute="bottom" constant="268" id="pyh-nh-apa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" id="WjR-wq-ofr"/>
                    <connections>
                        <segue destination="zfA-5W-XNg" kind="presentation" identifier="showPlay" id="Z5R-R3-mun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeT-Vi-GYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="130.88455772113943"/>
        </scene>
        <!--Play Controller-->
        <scene sceneID="8vC-Cf-TLa">
            <objects>
                <viewController id="zBG-3y-SRN" customClass="PlayController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxQ-dJ-w7s"/>
                        <viewControllerLayoutGuide type="bottom" id="GU2-5m-BZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efq-B6-xvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8U-pJ-obh">
                                <rect key="frame" x="0.0" y="181" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-Uq-1e0">
                                <rect key="frame" x="10" y="181" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="zBG-3y-SRN" eventType="touchUpInside" id="r50-l0-Y7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biT-rP-Ena">
                                <rect key="frame" x="10" y="430" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="zBG-3y-SRN" eventType="touchUpInside" id="GHf-O5-IL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-ZO-xIZ">
                                <rect key="frame" x="10" y="306" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="zBG-3y-SRN" eventType="touchUpInside" id="nYX-dw-k3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-ue-Dow">
                                <rect key="frame" x="137" y="306" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="zBG-3y-SRN" eventType="touchUpInside" id="hhm-DV-6w6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-V4-HaX">
                                <rect key="frame" x="259" y="306" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="zBG-3y-SRN" eventType="touchUpInside" id="ldw-Gz-s1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-xd-abH">
                                <rect key="frame" x="259" y="431" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="zBG-3y-SRN" eventType="touchUpInside" id="B4B-7N-Gna"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64G-HL-0z0">
                                <rect key="frame" x="137" y="431" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="zBG-3y-SRN" eventType="touchUpInside" id="IyC-wV-kiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-Nx-p1R">
                                <rect key="frame" x="259" y="181" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="zBG-3y-SRN" eventType="touchUpInside" id="LUk-yk-Bgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-Gk-DFp">
                                <rect key="frame" x="137" y="181" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="zBG-3y-SRN" eventType="touchUpInside" id="kMZ-op-h4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqT-4C-hgU">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bVp-Qa-YBz">
                            <connections>
                                <action selector="dismissBtnPressed:" destination="zBG-3y-SRN" id="p3S-5J-16W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqJ-lj-aEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Last-->
        <scene sceneID="ggD-sU-fag">
            <objects>
                <tableViewController id="wHb-PH-q7M" customClass="LastTableViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FIc-zY-Jqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastCell" textLabel="lmm-gf-fSd" style="IBUITableViewCellStyleDefault" id="m8U-7g-6V6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8U-7g-6V6" id="hNK-Bh-Qe7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmm-gf-fSd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wHb-PH-q7M" id="ZhI-Mh-Xze"/>
                            <outlet property="delegate" destination="wHb-PH-q7M" id="Slb-Ct-AJM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Last" id="IuC-Ma-UTo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaX-Cw-tIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8tl-Dk-VmA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h3B-IH-JzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mdG-Nx-UtH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RdK-fb-jbK" kind="relationship" relationship="viewControllers" id="VNj-gJ-UBd"/>
                        <segue destination="wHb-PH-q7M" kind="relationship" relationship="viewControllers" id="p13-D0-5QY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VY-7U-niB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgM-8Y-uOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfA-5W-XNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogc-KB-BwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBG-3y-SRN" kind="relationship" relationship="rootViewController" id="jKW-Yr-shq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMI-r8-n43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
